lightdm; *; *; Al0000-2400; lp, cdrom, floppy, video, plugdev, dialout, scanner
<% if !@needs_local_configuration %>
lightdm-autologin; *; *; Al0000-2400; lp, cdrom, floppy, video, plugdev, dialout, scanner
<% else %>
lightdm-autologin; *; *; Al0000-2400; lp, cdrom, floppy, video, plugdev, dialout, scanner, puavolocaladmins
<% end %>
