lightdm; *; *; Al0000-2400; lp, cdrom, floppy, video, plugdev, dialout, scanner, fuse, puavodesktop
lightdm-autologin; *; *; Al0000-2400; lp, cdrom, floppy, video, plugdev, dialout, scanner, fuse, puavodesktop
