d-i partman-md/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-md/confirm_nochanges boolean true
d-i mdadm/boot_degraded boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/purge_lvm_from_device boolean true

d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-auto/method string raid
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto-lvm/new_vg_name string main
d-i partman-auto-lvm/guided_size string max

## Finish and confirm partitioning.
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true

d-i preseed/late_command string sh /cdrom/fix-dummy-partitions

## Reboot after install.
d-i finish-install/reboot_in_progress note

d-i preseed/include string puavo-bootserver.cfg
