## No normal user, only root.
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false

## The default locale
d-i debian-installer/locale string en_US.UTF-8

## In case we are listening to a really slow DHCP-server.
d-i netcfg/dhcp_timeout string 60

## Either hard code the primary interface ...
d-i netcfg/choose_interface select eth0

## ... or let netcfg choose the first one with a link.
# d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string bootserver

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i time/zone string Europe/Helsinki
d-i clock-setup/ntp boolean true

## Empty string, no proxy.
d-i mirror/http/proxy string

d-i mirror/country string manual
d-i mirror/http/hostname string fi.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i clock-setup/utc boolean true

## No automatic updates.
d-i pkgsel/update-policy select none
d-i pkgsel/install-language-support boolean false
# d-i pkgsel/language-packs multiselect en, fi, se

## Full-upgrade after install.
d-i pkgsel/upgrade select full-upgrade

## There's only one OS.
d-i grub-installer/only_debian boolean true

tasksel tasksel/first multiselect OpenSSH server
