# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri DNS:<%= @puavo_domain %>
uri ldap://<%= @ldap_master %>

# XXX sometimes later?
# use_sasl 1
# krb5_ccname /tmp/krb5cc_nslcd

# The search base that will be used for all queries.
base group ou=Groups,<%= @ldap_base %>
base passwd ou=People,<%= @ldap_base %>

# Filter out all adm- users from LDAP as they all should be organisation owners that
# are synced to extrausers
filter passwd (!(uid=adm-*))

# The LDAP protocol version to use.
ldap_version 3

# The DN to bind with for normal lookups.
binddn <%= @ldap_binddn %>
bindpw <%= @ldap_bindpw %>

# SSL options
ssl start_tls
tls_reqcert demand
tls_cacertfile /etc/puavo/certs/rootca.pem

# The search scope.
#scope sub

map passwd homeDirectory "/home/$uid"

reconnect_invalidate passwd,group,nfsidmap
