# puavo-update-client - Update Puavo client (locally installed)
#
# This task updates this host a new operating system version, plus handles some
# configuration updates.

description	"Update Puavo host (locally installed)"

start on net-device-up IFACE!=lo and started dbus
stop on runlevel [016] or stopping dbus

script
  # if booted from nbd, do nothing
  if grep -q root=/dev/nbd /proc/cmdline; then
    stop; exit 0
  fi

  random_number=$(printf %d "0x$(openssl rand -hex 2)")

  # Wait some time between one and five minutes.
  wait_seconds=$(expr "$random_number" % 240 + 60)
  sleep $wait_seconds

  # The real work is done elsewhere.  Trigger puavo-update-client and wait
  # for an hour before triggering it again.
  while true; do
    automatic_image_updates=$(jq -r .automatic_image_updates /etc/puavo/device.json)
    if [ "${automatic_image_updates}" = "false" ]; then
      puavo-update-client --no-image-update || true
    else
      # true or null or anything else, null if the field is not defined in device.json.
      puavo-update-client --use-rate-limit --delete-overlays || true
    fi
    sleep 3600
  done
end script
