# ltspssh - OpenBSD Secure Shell server for LTSP sessions, started
#           by puavo-configure-client script when needed
#
# The OpenSSH server provides secure shell access to the system.

description	"Puavo LTSP OpenSSH server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

# 'sshd -D' leaks stderr and confuses things in conjunction with 'console log'
console none

# replaces LTSPSSHD_OOM_ADJUST in /etc/default/ltspssh
oom never

pre-start script
    # Only LTSP servers should be running the ltsp[guest]sshd daemons
    if ! grep -q ltspserver /etc/puavo/hosttype; then
      stop; exit 0   
    fi

    test -x /usr/sbin/ltspsshd || { stop; exit 0; }
    test -e /etc/ssh/ltspsshd_not_to_be_run && { stop; exit 0; }
    test -c /dev/null || { stop; exit 0; }

    mkdir -p -m0755 /var/run/ltspsshd
end script

# if you used to set SSHD_OPTS in /etc/default/ltspssh, you can change the
# 'exec' line here instead
exec /usr/sbin/ltspsshd -f /etc/ssh/ltspsshd_config
