# puavo-set-sane-date - set date to a sane value

description     "make sure machine has a sane date"

# This little hack is for setting time to a sane value.
# This is needed so that the vpn-connection can be opened (the ssl
# certificate must be valid) even on those laptops that cannot maintain
# correct clock due to empty batteries.
# XXX Note that dates are special and Opinsys-specific.

start on runlevel [2345]

task
script
  START=1286571600      # 9.10.2010 00.00.00 in seconds since Epoch
  END=1602104403        # 8.10.2020 00.00.00 in seconds since Epoch
  CURRENT=$(date +%s)
  if ! [ "$START" -lt "$CURRENT" -a "$CURRENT" -lt "$END" ]; then
    logger "openvpn_timecorrection time is $(date), setting it to year 2014"
    date 010100002014
  fi
end script
