# puavo-monitor-nbd-connection - Monitor nbd connection (and reboot)

description     "Monitor nbd connection and reboot in case of failure"

start on runlevel [2345]

exec /usr/lib/puavo-ltsp-client/puavo-monitor-nbd-connection
