description "Puavo kdump plymouth message"

start on plymouth-ready

pre-start script
    grep -q puavo_kdump_kernel /proc/cmdline || stop
    exit 0
end script

exec plymouth display-message --text='The system has crashed and will be restarted automatically. Please contact support about the incident.'
