description "Sync external files from Puavo"

start on runlevel [2345]

task

script
  case "$(cat /etc/puavo/hosttype)" in
    laptop|wirelessaccesspoint)
      # for local installations this is done in puavo-update-thishost
      # (later at boot)
      ;;
    *)
      puavo-sync-external-files
      ;;
  esac

  puavo-handle-external-files-actions
end script
