Section "InputClass"
        Identifier   "calibration"
        MatchProduct "Hitachi PROJECTOR CDROM COMPOSITE"
        Option       "Calibration"                       "<%= @hitachicalib_values %>"
        Option       "SwapAxes"                          "0"
EndSection
