[LightDM]
user-authority-in-system-dir=true
sessions-directory=/usr/share/puavo-ltsp-client/xsessions

[SeatDefaults]
<% if (@tags.include?("infotv") || @tags.include?("webkiosk") || @needs_local_configuration) %>
autologin-guest=true
<% end %>
display-setup-script=/usr/lib/puavo-ltsp-client/xinitrc
<% if @device['allow_guest'] || @needs_local_configuration %>
greeter-allow-guest=true
<% else %>
greeter-allow-guest=false
<% end %>
greeter-hide-users=true
greeter-session=unity-greeter
greeter-setup-script=/usr/lib/puavo-ltsp-client/greeter-setup
greeter-show-manual-login=true
greeter-show-remote-login=false
ignore-user-dmrc=true
session-cleanup-script=/usr/lib/puavo-ltsp-client/puavo-desktop-session-cleanup
user-session=puavo-desktop-session
xserver-allow-tcp=true
<% if @puavo_device_type.eql?("thinclient") %>
xserver-command=X -depth 16
<% end %>
