[LightDM]
user-authority-in-system-dir=true
xsessions-directory=/usr/share/puavo-ltsp-client/xsessions

[SeatDefaults]
<% if @device['allow_guest'] %>
allow-guest=true
<% else %>
allow-guest=false
<% end %>
display-setup-script=/usr/lib/puavo-ltsp-client/xinitrc
greeter-hide-users=true
greeter-session=unity-greeter
greeter-show-remote-login=false
user-session=puavo
xserver-allow-tcp=true
<% if @puavo_device_type=='thinclient' %>
xserver-command=X -depth 16
<% end %>
