[LightDM]
user-authority-in-system-dir=true
xsessions-directory=/usr/share/puavo-ltsp-client/xsessions

[SeatDefaults]
allow-guest=true
display-setup-script=/usr/lib/puavo-ltsp-client/xinitrc
greeter-hide-users=true
greeter-session=unity-greeter
greeter-show-remote-login=false
user-session=puavo-desktop-session
xserver-allow-tcp=true
